body {

    width: 1000px;
    margin: 0 auto;
    
    
    @font-face {
    font-family: 'Lucida Sans Unicode';
    src: url('lucida_sans_unicode_regular-webfont.eot');
    src: url('lucida_sans_unicode_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lucida_sans_unicode_regular-webfont.woff2') format('woff2'),
         url('lucida_sans_unicode_regular-webfont.woff') 
         format('woff'),
         url('lucida_sans_unicode_regular-webfont.ttf') format('truetype'),
         url('lucida_sans_unicode_regular-webfont.svg#lucida_sans_unicoderegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
}


header {
  
    padding: 10px 40px 11px 40px;
    
}

.contacts {

position: relative;
display: block;
height: 30px;
width: 298px;
float: left;

}

.phone {

float: left;
font-family: arial; 
font-size: 18px;
line-height: 30px;
color: #5e696d;

}

.number2 {
    
    float: left;
}

.number {
    
    float: left;
    margin-right: 11px;
    
}

.callicon {
    
    margin-top: 5px;
    margin-right: 4px;
    margin-left: 10px;
    background:url(images/Shape-8.png);
    height: 22px;
    width: 21px;
    border-radius: 100%;
    float:left;
    color: #fff;
  
    
}

.callicon p{
    
    
    margin-top: 3px;
    padding-left: 5px;
    line-height: 23px;
}

.login {
     height: 27px;
     width: 496px;
     margin-left: 16px;
     float: left;
     background: linear-gradient(to top, #0d3458, #1f6685);
     border-radius: 5px;
     color: #fff;
}
.usericon {
   
    float: left;
    padding: none;
    margin-right: 4px;
    padding-top: 3px;
    font-size: 17px;
}

.registration {
    
    padding: 5px 0px 5px 0px;
    float: left;
   
}

.registration input {
    font-family: "Lucida Sans Unicode";
    font-size: 12px;
    font-weight: 400;
    color: #97a2a6;
    line-height: 28px;
    width: 112px;
    height: 16px;
    margin-right: 3px;
    
}
.enter{
    display: block;
    height: 30px;
    margin-left: 9px;
    padding-top: 8px;
    float: left;
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    font-family: "Lucida Sans Unicode";
    font-weight: 400;
    color: #ffffff;
}

.relogin{
    
    display: block;
    float: left;
    margin-left: 13px;
    padding-top: 7px;
    height: 30px;
    color: #bfbfbf;
    font-size: 12px;
    font-weight: 400;
    font-family: "Lucida Sans Unicode";
}

input[type="text"]::-webkit-input-placeholder {
    
    font-size: 11px;
    padding-left: 3px;
    
    

}

input[type="password"]::-webkit-input-placeholder {
    
    font-size: 11px;
    padding-left: 3px;

}

.qmenu {
    
    float: left;
    width: 75px;
    height: 19px;
    border: 1px solid;
    border-color: #76848a;
    color: #76848a;
    border-radius: 12px;
    
    box-shadow: 0 0 2px rgba(0,0,0,0.5);
    margin-left: 17px;
    margin-top: 3px;
    font-size: 10px;
}

.qmenu span {
    
    line-height: 19px;
    margin-right: 8px;
    
}

.scrollimg {
    
    width: 909px;
    height: 237px;
}

.headmenu {
    
    background: linear-gradient(to top, #030303, #485160);
    margin-top: 7px;
    height: 35px;
    width: 910px;
    border-radius: 5px;
    box-shadow: 1px 3px 5px 0.00px rgba(0, 0, 0, 0.75);
    bottom: 979px;
  
}

.link {
    margin-left: 133px;
    height: 33px;
    width: 500px;
    float: left;
    font-size: 15px;
    font-family: 'Lucida Sans Unicode';
    line-height: 28px;
    color: #b1bcc0;
    font-weight: 400;
    
}


.word1headmenu{
    
    display: block;
    height: 29px;
    text-decoration: none;
    font-size: 14px;
    line-height: 30px;
    float: left;
    padding-right: 11px;
    padding-left: 14px;
    margin-top: 2px;
    margin-bottom: 3px;
    color: #b1bcc0;
}

.word2headmenu{
    
    display: block;
    height: 29px;
    text-decoration: none;
    font-size: 14px;
    line-height: 30px;
    float: left;
    padding-right: 11px;
    padding-left: 13px;
    margin-top: 2px;
    margin-bottom: 3px;
    color: #b1bcc0;
}

.word3headmenu{
    
    display: block;
    height: 29px;
    text-decoration: none;
    font-size: 14px;
    line-height: 30px;
    float: left;
    padding-right: 21px;
    padding-left: 19px;
    margin-top: 2px;
    margin-bottom: 3px;
    color: #b1bcc0;
}

.word4headmenu{
    
    display: block;
    height: 29px;
    text-decoration: none;
    font-size: 14px;
    line-height: 30px;
    float: left;
    padding-right: 11px;
    padding-left: 7px;
    margin-top: 2px;
    margin-bottom: 3px;
    color: #b1bcc0;
}

.word5headmenu{
    
    display: block;
    height: 29px;
    text-decoration: none;
    font-size: 14px;
    line-height: 30px;
    float: left;
    padding-right: 11px;
    padding-left: 13px;
    margin-top: 2px;
    margin-bottom: 3px;
    color: #b1bcc0;
}

.link a:hover {
    
    border-radius: 20px;
    background: linear-gradient(to top, #0d3458, #295a70);
    color: #fff;
    
}
.shop {
    height: 35px;
    margin-right: 10px;
    float: right;
    
}

.cart{
    
    line-height: 35px;
    color: #32698f;
}
.text {
    line-height: 35px;  
    height: 35px;
    font-weight: 400;
    font-family: Arial;
    color: #929b9f;
    font-size: 11px;
    
}

.count {
    line-height: 35px;
    color:#32698f;
    font-size: 11px;
}

.headform {
    
    position: relative;
    width: 910px;
    height: 135px;
    margin: 0 43px;
    margin-bottom: 18px;
}

.form1 {

float: left;
height: 133px;
width: 415px;
border: 1px solid #79878d;
border-radius: 18px;
margin-right: 13px;
    
}

.form2 {

float: left;
height: 135px;
width: 193px;
border: 1px solid #79878d;
border-radius: 20px;
margin-right: 8px;
    
}

.form3 {
    
float: left;    
height: 134px;
width: 267px;
border: 1px solid #79878d;
border-radius: 15px;

    
}
.content {
    
    margin-left: 40px;
    margin-right: 40px;
    position: relative;
}

.leftmenu {
    
    float: left;
    width:20%;
    margin-right: 10px;
   
}
.fa {
    padding-top: 3px;
    padding-left: 5px;
}

.iconfile {
    margin-left: 2px;
    margin-top: 2px;
    background: url(images/Shape-13.png);
    height: 21px;
    width: 22px;
    border-radius: 100%;
    float:left;
    color: #fff;
    font-size: 14px
}

.listheader {
    width: 181px;
    height: 25px;
    border: 1px solid #79878d;
    border-radius: 20px;
    margin-bottom: 15px;
    box-shadow: 1px 3px 3px 0.00px rgba(150, 150, 150, 0.75);
    
    
    
}

.firstmenu {
    
    height: 11px;
    width: 186px;
    line-height: 25px;
    padding-top: 1px;
    color: #114165;
    font-size: 14px;
    font-family: "Lucida Sans Unicode";
    font-weight: 400;
    transform: scale(0.909,0.909);
}
.menu {
    
    height: 26px;
    width: 149px;
    padding-top: 1px;
    margin-left: 4px;
    color: #114165;
    font-size: 12px;
    font-family: "Lucida Sans Unicode";
    bottom: 619px;
}

.wordmenu {
    height: 26px;
    width: 148px;
    border: 1px solid #79878d;
    border-radius: 20px;
    margin-bottom: 10px;
    line-height: 26px;
    margin-top: 15px;
    
}

.iconcircle {
    height: 6px;
    width: 4px;
    float:left;
    border-radius: 100%;
    border: 5px solid #114165;
    border-radius: 20px;
    padding-left: 7px;
    padding-top: 5px;
    margin-top: 3px;
    margin-left: 5px;
    margin-right: 3px;
    
    
}



.leftlist {
    
    text-decoration: none;
    list-style-type: circle;
    color: #465961;
    font-size: 13px;
    line-height: 24px;
    font-family: "Lucida Sans Unicode";
    margin-top: -11px;
    margin-left: 18px;

}

ul {
    
    margin-left: -5px;
}

li:hover{
    
    text-decoration: underline;
    color: #0c3256;
    font-size: 14px;
    font-style: italic;
    font-weight: 900;
}

.cataloge {
    
    float: left;
    height: 628px;
    width: 527px;
    background: linear-gradient(to top, #93a7b0, #e5e7e8);
}

.lotimg{
    
    width: 138px;
    height: 127px;
    margin-bottom: 6px;
    
}

.rightmenu {
    
 float: left;
 width: 20%;

}

.rightmenu .listheader {
    margin-left: 9px;
}

.rightmenu .wordmenu {
    
    margin-left: 24px;
}

.choice input[type="checkbox"]  {
    
    background: url(images/checkbox.png);
    font-size: 12.73px;
    font-family: "Lucida Sans Unicode";
    line-height: 25px;
    color: #465961;
    font-weight: 400;
     margin-left: 34px;
    background-color: #ffffff;;
    box-shadow: inset 10px 5px 6px;
    
}

label {
    
    font-size: 13px;
    line-height: 10px;
}

.pickup {
 
    margin-left: 34px;
    margin-top: 20px;
    box-shadow: 0px;
}

input[type="submit"] {
    border: none;
    background-image: url(images/Shape-36.png);
    color: #fff;
    height: 28px;
    width: 82px;
    font-weight: 400;
    font-family: Arial;
    font-size: 11px;
  
    
}

figure {
    margin-top: 16px;
    margin-left: 24px;
    margin-right: 8px;
    float: left;
    text-align: center;
    line-height: 0.5;
    font-weight: 700px;
    
}

figcaption {
    
text-align: center;
}



.price {
    text-align: center;
    display: block;
    height: 20px;
    color:#114165;
    font-family: "Arial";
    font-size: 17px;
    font-weight: 900;
    font-style: italic;
    margin-bottom: 23px;
    
}
.firm {
    
    display: block;
    height: 20px;
    color: #206988;
    font-size: 15px;
    font-family: "lucida_sans_unicoderegular";
    margin-bottom: -5px;
    
}


.toptype{
    display: block;
    height: 20px;
    font-family: "lucida_sans_unicoderegular";
    font-size: 13px;
    margin-bottom: -9px;
}

.content:after {
    content: "";
    display: table;
    clear: both;
}

.logofirms{
    
    height: 30px;
    width: 775px;
    margin: 0 auto;
    padding-top: 40px;    
}

.logoimg {
    
   margin-right: 13px; 
}

.footermenu {
    
    background: #213a4d;
    height: 100px;
    width: 100%px;
    margin-top: 30px ;
    margin-left: 40px;
    margin-right: 40px;
    
}

.links {
    
    padding: 20px 40px 0 280px;
}


.footermenu a:hover {
    
    color: #52abcb;
}

.lastword{
    
    color: #7f4740;
    padding: 20px 40px 0 360px;
   
}

.footermenu a {
    
    text-decoration: none;
    color: #bec6c9;
}

.footermenu span {
    
  margin-right: 15px;
  margin-left: 15px;
  color: #bec6c9; 

}