<!DOCTYPE>
<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>Zazor</title>
			<link rel="stylesheet" href="resetstyle.css">
			<link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="fonts/stylesheet.css">
            
                
		</head>
        <body>
            <header>
                <div class="contacts">
                    <div class="callicon">
                        <i class="fa fa-phone"></i>
                    </div>
                    <div class="phone">
                        <span class="number">(044)123-45-67</span>
                        <span class="number2">  (044)567-89-10 </span>
                    </div>
                </div>
                    <div class="login">
                        <span class="usericon">
                            <i class="fa fa-user"></i>
                        </span>
                        <form class="registration" action="">
                            <input type="text" placeholder="логин" name="" id="">
                            <input type="password" placeholder="пароль" name="" id="" >
                        </form>
                        <span>
                         <a href="URL" class="enter">  вход | регистрация</a>
                        </span>
                        <span>
                            <a href="URL" class="relogin">забыли пароль?</a>
                        </span>
                    </div>
                <div class="qmenu">
                    <span><i class="fa fa-home"></i></span>
                    <span><i class="fa fa-sitemap"></i></span>
                    <span><i class="fa fa-envelope-o"></i><span>
                </div>
            
                <div class="mainimg">
                    <img src="img/headimg.gif" class="scrollimg" alt="крутая покрышка">
                </div>
                <div class="headmenu">
                        <div class="link">                       
                            <a href="URL" class="word1headmenu">О КОМПАНИИ</a>
                            <a href="URL" class="word2headmenu">ОПЛАТА</a>
                            <a href="URL" class="word3headmenu">ДОСТАВКА</a>
                            <a href="URL" class="word4headmenu">СТАТЬИ</a>
                            <a href="URL" class="word5headmenu">КОНТАКТЫ</a>
                        </div>
                        <div class="shop">
                            <span class="cart"><i class="fa fa-shopping-cart"></i></span>
                            <span class="text">товаров:</span> 
                            <span class="count">0</span>
                            <span class="text">на сумму:</span>
                            <span class="count">0,00 грн.</span>
                        </div>
                </div>
            </header>
            <main>
               <div class="headform">
                <div class=form1>
                   
                    <form action="">
                    </form>
                </div>
                <div class=form2>
                    <form action="">
                    </form>
                </div>
                <div class=form3>
                    <form action="">
                    </form>
                </div>
            </div>
            <div class="content">    
                <aside class="leftmenu">
                        <div class="listheader">
                               <div class=iconfile>
                                   <i class="fa fa-file-text-o"></i>
                               </div>
                               <div class="firstmenu">
                                   КАТАЛОГ ПРОДУКЦИИ:
                               </div>
                        </div>
                    <div class="wordmenu">
                       <div class="iconcircle">
                           
                       </div>
                       <div class="menu">
                           ШИНЫ:
                       </div>
                    </div>
                        <div class="leftlist">
                          <ul>
                           <li>Наименование 1</li>
                           <li>Наименование 2</li>
                           <li>Наименование 3</li>
                           <li>Наименование 4</li>
                       </ul>
                      </div>   
                    <div class="wordmenu">
                       <div class="iconcircle">
                           
                       </div>
                       <div class="menu">
                           ДИСКИ:
                       </div>
                     </div>
                      <div class="leftlist">
                          <ul>
                           <li>Наименование 1</li>
                           <li>Наименование 2</li>
                           <li>Наименование 3</li>
                           <li>Наименование 4</li>
                       </ul>
                      </div>         
                    <div class="wordmenu">
                       <div class="iconcircle">
                           
                       </div>
                       <div class="menu">
                           БОЛТЫ:
                       </div>
                    </div>
                       <div class="leftlist">
                          <ul>
                           <li>Наименование 1</li>
                           <li>Наименование 2</li>
                           <li>Наименование 3</li>
                           <li>Наименование 4</li>
                       </ul>
                      </div>
                </aside>
                
                <aside class="cataloge">
                    <figure>
                        <figcaption>
                            <span class="firm">Goodyear</span>
                            <p class="toptype">Ultra Grip Extreme</p>
                        </figcaption>
                        <p><img src="img/lot11.png" class="lotimg" alt="" /></p>
                        <figcaption class="price">90.00 грн.</figcaption>
                    </figure>
                    
                    <figure>
                        <figcaption>
                            <span class="firm">Nokian</span>
                            <p class="toptype">Hakkapeliitta R</p>
                        </figcaption>
                        <p><img src="img/lot12.png" class="lotimg" alt="" /></p>
                        <figcaption class="price">115.00 грн.</figcaption>
                    </figure>
                    
                    <figure>
                        <figcaption>
                            <span class="firm">Hankook</span>
                           <p class="toptype"> K 708 155/65 R14</p>
                        </figcaption>
                        <p><img src="img/lot13.png" class="lotimg" alt="" /></p>
                        <figcaption class="price">393.00 грн.</figcaption>
                    </figure>
                    
                    <figure>
                        <figcaption>
                            <span class="firm">Goodyear</span>
                           <p class="toptype"> Ultra Grip Extreme</p>
                        </figcaption>
                        <p><img src="img/lot11.png" class="lotimg" alt="" /></p>
                        <figcaption class="price">90.00 грн.</figcaption>
                    </figure>
                    
                    <figure>
                        <figcaption>
                            <span class="firm">Nokian</span>
                           <p class="toptype"> Hakkapeliitta R</p>
                        </figcaption>
                        <p><img src="img/lot12.png" class="lotimg" alt="" /></p>
                        <figcaption class="price">115.00 грн.</figcaption>
                    </figure>
                    
                    <figure>
                        <figcaption>
                            <span class="firm">Hankook</span>
                           <p class="toptype"> K 708 155/65 R14</p>
                        </figcaption>
                        <p><img src="img/lot13.png" class="lotimg" alt="" /></p>
                        <figcaption class="price">393.00 грн.</figcaption>
                    </figure>
                    
                    <figure>
                        <figcaption>
                            <span class="firm">Goodyear</span>
                           <p class="toptype"> Ultra Grip Extreme</p>
                        </figcaption>
                        <p><img src="img/lot11.png" class="lotimg" alt="" /></p>
                        <figcaption class="price">90.00 грн.</figcaption>
                    </figure>
                    
                    <figure>
                        <figcaption>
                            <span class="firm">Nokian</span>
                           <p class="toptype"> Hakkapeliitta R</p>
                        </figcaption>
                        <p><img src="img/lot12.png" class="lotimg" alt="" /></p>
                        <figcaption class="price">115.00 грн.</figcaption>
                    </figure>
                    
                    <figure>
                        <figcaption>
                            <span class="firm">Hankook</span>
                           <p class="toptype"> K 708 155/65 R14</p> 
                        </figcaption>
                        <p><img src="img/lot13.png" class="lotimg" alt="" /></p>
                        <figcaption class="price">393.00 грн.</figcaption>
                    </figure>
                </aside>
                <aside class="rightmenu">
                    <div class="listheader">
                               <div class=iconfile>
                                   <i class="fa fa-file-text-o"></i>
                               </div>
                                <div class="firstmenu">
                                    БРЕНДЫ:
                                </div>
                   </div>
                       <div class="wordmenu">
                           <div class="iconcircle">

                           </div>
                           <div class="menu">
                               ШИНЫ:
                           </div>
                       </div>
                        <form class="choice">
                            <p>
                               <label><input type="checkbox" name="">Бренд 1</label>
                           </p>
                           <p>
                            <label><input type="checkbox" name="">Бренд 2</label>
                           </p>
                           <p>
                               <label><input type="checkbox" name="">Бренд 3</label>
                           </p>
                        </form>
                    
                    <div class="wordmenu">
                           <div class="iconcircle">

                           </div>
                           <div class="menu">
                               ДИСКИ:
                           </div>
                    </div>
                       <form class="choice">
                           <p>
                               <label><input type="checkbox" name="">Бренд 1</label>
                           </p>
                           <p>
                            <label><input type="checkbox" name="">Бренд 2</label>
                           </p>
                           <p>
                               <label><input type="checkbox" name="">Бренд 3</label>
                           </p>
                        </form>
                       <p class="pickup">
                           <input type="submit" value="ВЫБРАТЬ">
                       </p>   
                </aside>
                <div class="bottomlist">
                </div>
            </main>
            </div>            
            <footer>
                <div class="logofirms">
                    <img src="img/brend1.gif" class="logoimg" alt="" />
                    <img src="img/brend2.gif" class="logoimg" alt="" />
                    <img src="img/brend3.gif" class="logoimg" alt="" />
                    <img src="img/brend4.gif" class="logoimg" alt="" />
                    <img src="img/brend5.gif" class="logoimg" alt="" />
                    <img src="img/brend6.gif" class="logoimg" alt="" />
                    <img src="img/brend7.gif" class="logoimg" alt="" />
                    <img src="img/brend8.gif" class="logoimg" alt="" />
                    
                </div>
                <div class="footermenu">
                       <div class="links">
                            <a href="URL">О компании</a>
                            <span> | </span>
                            <a href="URL">Доставка</a>
                            <span> | </span>
                            <a href="URL">Статьи</a>
                            <span> | </span>
                            <a href="URL">Контакты</a>                        
                        </div>
                    
                        <div class= "lastword">
                            Создание сайта © Global Vision
                        </div>
                </div>
            </footer>
        </body>